<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bc4871ba50764b7191b2813f00c0d060" Name="Diagram1" ZoomLevel="81">
        <EntityTypeShape EntityType="TrashModel.AcademicYears" Width="1.5" PointX="5.25" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="TrashModel.Enrollments" Width="1.5" PointX="7.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrashModel.Grades" Width="1.5" PointX="5.25" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrashModel.Groups" Width="1.5" PointX="5.25" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrashModel.OnlineCourses" Width="1.5" PointX="7.5" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="TrashModel.Schedule" Width="1.5" PointX="7.5" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="TrashModel.Students" Width="1.5" PointX="3" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="TrashModel.Subjects" Width="1.5" PointX="5.25" PointY="14.375" IsExpanded="true" />
        <EntityTypeShape EntityType="TrashModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrashModel.Teachers" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="TrashModel.UserAccounts" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="TrashModel.FK__Enrollmen__YearI__7B5B524B" ManuallyRouted="false" />
        <AssociationConnector Association="TrashModel.FK__Schedule__YearID__6FE99F9F" ManuallyRouted="false" />
        <AssociationConnector Association="TrashModel.FK__Enrollmen__Group__7A672E12" ManuallyRouted="false" />
        <AssociationConnector Association="TrashModel.FK__Enrollmen__Stude__797309D9" ManuallyRouted="false" />
        <AssociationConnector Association="TrashModel.FK__Grades__Schedule__73BA3083" ManuallyRouted="false" />
        <AssociationConnector Association="TrashModel.FK__Grades__StudentI__72C60C4A" ManuallyRouted="false" />
        <AssociationConnector Association="TrashModel.FK__Groups__TeacherI__66603565" ManuallyRouted="false" />
        <AssociationConnector Association="TrashModel.FK__Schedule__GroupI__6E01572D" ManuallyRouted="false" />
        <AssociationConnector Association="TrashModel.FK__OnlineCou__Subje__76969D2E" ManuallyRouted="false" />
        <AssociationConnector Association="TrashModel.FK__Schedule__Subjec__6D0D32F4" ManuallyRouted="false" />
        <AssociationConnector Association="TrashModel.FK__Schedule__Teache__6EF57B66" ManuallyRouted="false" />
        <AssociationConnector Association="TrashModel.FK__Students__UserID__628FA481" ManuallyRouted="false" />
        <AssociationConnector Association="TrashModel.FK__Teachers__UserID__6383C8BA" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>